# cloud-test

./: .gitignore  Dockerfile  pom.xml
deploy/: stateserviceTest.yaml
wirelessmesh/: pom.xml
wirelessmesh/src/main/java/wirelessmesh/: WirelessMeshConfiguration.java  WirelessMeshController.java  WirelessMeshSpringApplication.java
wirelessmesh/src/main/java/wirelessmesh/domain/: TestEntity.java
wirelessmesh/src/main/proto/wirelessmesh/: deviceservice.proto
wirelessmesh/src/main/proto/wirelessmesh/persistence/: domain.proto
wirelessmesh/src/main/resources/: application.conf  application.yml
